1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Reads from stdin without leaking info to the terminal and outputs back to stdout"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "hiddeninput"
            VALUE "LegalCopyright", "Jordi Boggiano - 2012"
            VALUE "OriginalFilename", "hiddeninput.exe"
            VALUE "ProductName", "Hidden Input"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END